APP_SECRET='yahatakaagaye'

#Mongo DB
MONGODB_URI='mongodb+srv://vinaysingh5497:Roopwati@cluster0.lac7pmr.mongodb.net/GameScriza?retryWrites=true&w=majority'
#MONGODB_URI='mongodb://192.168.43.192:27017/scrizagame'



#port
PORT=8002